<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Generador de Códigos QR</title>
    <link rel="stylesheet" href="estilos.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .contenedor {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 60px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        .formulario label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        .formulario input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 100%;
        }

        .formulario button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .resultado {
            margin-top: 30px;
        }

        .resultado p {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .resultado img {
            max-width: 100%;
        }

        /*btn github*/
        .boton-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 14px;
            padding: 10px;
            font-size: 20px;
            z-index: 1000;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .boton-float:hover {
            background-color: #6d6d6d;
            cursor: pointer;
        }

        .fab.fa-github {
            font-size: 24px;
            line-height: 24px;
            margin-right: 5px;
        }

        .boton-float:hover .fab.fa-github {
            color: #fff;
        }

        .boton-float:hover {
            color: #fff;
        }


        /* Media queries para pantallas más pequeñas */
        @media screen and (max-width: 600px) {
            .contenedor {
                padding: 15px;
            }

            h1 {
                font-size: 28px;
                margin-bottom: 15px;
            }

            .formulario input[type="text"] {
                font-size: 14px;
                padding: 8px;
                margin-bottom: 15px;
            }

            .formulario button {
                padding: 8px;
                font-size: 14px;
            }

            .resultado p {
                font-size: 16px;
                margin-bottom: 8px;
            }

            .resultado img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Generador de Códigos QR</h1>
        <div class="formulario">
            <label for="textQR">Ingresa la URL que deseas convertir:</label>
            <input type="text" id="textQR" name="textQR" placeholder="Ej: https://www.ejemplo.com">
            <button type="submit" id="btn">Generar código QR</button>
        </div>
        <div class="resultado">
            <img id="qr">
        </div>
    </div>

    <a href="https://github.com/bliss-21/GeneratorQR" target="_blank" class="boton-float">
        <i class="fab fa-github">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" /></svg>
        </i>
        Codigo
    </a>

    <!--JS-->
    <script>
        btn.addEventListener("click", () => {
            let url = "https://localhost:7109/qr"
            url += "?text=" + textQR.value;

            fetch(url).then(res => res.text())
                .then(text => qr.src = "data:image/png;base64, " + text)
        })
    </script>


</body>
</html>
